main 
- is a function that returns an error code
- error 0  === okay
- error can be in range [1, 255]


#include directive
- #include <file> - system include files
- #include "file" - local include files

compilers
- gcc
- clang

